{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "start:dev": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "eslint": "^8.44.0",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@types/ws": "^8.5.5",
        "ws": "^8.13.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.7",
        "utf-8-validate": "^6.0.3"
    }
}
